{
  "name": "doan",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tringuyen",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development nodemon ./server.js",
    "start:prd": "NODE_ENV=production node ./server.js",
    "start:stg": "NODE_ENV=staging node ./server.js",
    "db:migrate": "node ./database/migrations/index.js",
    "db:backup": "node ./database/backups/backup.js",
    "test": "node ./test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}
